{
  "name": "cajs",
  "version": "0.0.1",
  "description": "a Cellular Automata simulator n CoffeeScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "mocha": ">=1.12.0",
    "coffee-script": "1.2",
    "chai": "~1.0.3"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
